# Municipality_CRM_Project

./: .gitignore  Jenkinsfile  docker-compose.yml
municipality-service-backend/: Dockerfile  pom.xml
municipality-service-backend/src/main/java/com/ademarli/municipality_service/: MunicipalityServiceApplication.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/config/: CorsConfig.java  SecurityConfig.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/controller/: AdminCategoryController.java  AdminDepartmentController.java  AdminDepartmentMemberController.java  AgentComplaintController.java  AuthController.java  CitizenComplaintController.java  CitizenFeedbackController.java  CitizenNotificationController.java  PublicCatalogController.java  PublicFeedController.java  PublicFeedbackController.java  PublicTrackingController.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/model/entity/: Assignment.java  Attachment.java  Complaint.java  ComplaintCategory.java  Department.java  DepartmentMember.java  Feedback.java  Notification.java  StatusHistory.java  User.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/model/enums/: AssignmentStatus.java  AttachmentType.java  ComplaintStatus.java  DepartmentMemberRole.java  Role.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/repository/: ComplaintCategoryRepository.java  ComplaintRepository.java  DepartmentMemberRepository.java  DepartmentRepository.java  FeedbackRepository.java  NotificationRepository.java  StatusHistoryRepository.java  UserRepository.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
municipality-service-backend/src/main/java/com/ademarli/municipality_service/service/: AdminCategoryService.java  AdminDepartmentMemberService.java  AdminDepartmentService.java  AgentComplaintService.java  AuthService.java  CitizenNotificationService.java  ComplaintService.java  FeedbackService.java  PublicCatalogService.java
municipality-service-backend/src/main/resources/: application.properties
municipality-service-backend/src/main/resources/db/migration/: V2__alter_notification_add_complaint_id.sql  V3__seed_admin_and_agent.sql  V4__feedback_multi_rating.sql  V5__newdepartmentpassife.sql
municipality-service-backend/src/test/java/com/ademarli/municipality_service/: MunicipalityServiceApplicationTests.java  TestMunicipalityServiceApplication.java  TestcontainersConfiguration.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/integration/: BaseIntegrationTest.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/integration/bf/: AdminCategoryControllerFlowIT.java  AdminDepartmentMemberControllerFlowIT.java  AgentComplaintControllerFlowIT.java  CitizenComplaintControllerFlowIT.java  CitizenNotificationControllerFlowIT.java  ComplaintBusinessFlowIT.java  PublicCatalogControllerFlowIT.java  PublicFeedControllerFlowIT.java  PublicTrackingControllerFlowIT.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/integration/flow/: AdminCategoryControllerIT.java  AdminDepartmentControllerIT.java  AdminDepartmentMemberControllerIT.java  AgentComplaintControllerIT.java  AuthControllerIT.java  CitizenComplaintControllerIT.java  CitizenFeedbackControllerIT.java  CitizenNotificationControllerIT.java  PublicCatalogControllerIT.java  PublicFeedControllerIT.java  PublicFeedbackControllerIT.java  PublicTrackingControllerIT.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/integration/full/: AdminCategoryAndDepartmentFlowIT.java  AdminDepartmentFlowIT.java  AuthFlowIT.java  ComplaintFullFlowIT.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/slice/repo/: BaseDataJpaTest.java  ComplaintCategoryRepositoryTest.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/slice/security/: AdminCategoryControllerSecuritySliceTest.java  AdminDepartmentControllerSecuritySliceTest.java  AdminDepartmentMemberControllerSecuritySliceTest.java  AgentComplaintControllerSecuritySliceTest.java  AuthControllerSecuritySliceTest.java  CitizenComplaintControllerSecuritySliceTest.java  CitizenFeedbackControllerSecuritySliceTest.java  CitizenNotificationControllerSecuritySliceTest.java  PublicCatalogControllerSecuritySliceTest.java  PublicFeedControllerSecuritySliceTest.java  PublicFeedbackControllerSecuritySliceTest.java  PublicTrackingControllerSecuritySliceTest.java
municipality-service-backend/src/test/java/com/ademarli/municipality_service/slice/web/: AdminCategoryControllerWebSliceTest.java  AdminDepartmentControllerWebSliceTest.java  AdminDepartmentMemberControllerWebSliceTest.java  AgentComplaintControllerWebSliceTest.java  AuthControllerWebSliceTest.java  CitizenComplaintControllerWebSliceTest.java  CitizenFeedbackControllerWebSliceTest.java  CitizenNotificationControllerWebSliceTest.java  PublicCatalogControllerWebSliceTest.java  PublicFeedControllerWebSliceTest.java  PublicFeedbackControllerWebSliceTest.java  (+1 more)
municipality-service-backend/src/test/java/com/ademarli/municipality_service/unit/: AdminCategoryServiceTest.java  AdminDepartmentMemberServiceTest.java  AdminDepartmentServiceTest.java  AgentComplaintServiceTest.java  AuthServiceTest.java  CitizenNotificationServiceTest.java  ComplaintServiceTest.java  FeedbackServiceTest.java  PublicCatalogServiceTest.java
municipality-service-backend/src/test/resources/: application-test.yml
municipality-service-backend/src/test/resources/db/testmigration/: V900__seed_admin_and_agent.sql
(+119 files in other folders)
